version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1711960647955";
				xml_map="sdk\\\\hardware/1711960647955";
				html_map="sdk\\\\hardware/1711960647955";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711960670459";
				xml_map="sdk\\\\bsp/1711960670459";
				html_map="sdk\\\\bsp/1711960670459";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711960672417";
				xml_map="sdk\\\\application/1711960672417";
				html_map="sdk\\\\application/1711960672417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711988880962";
				xml_map="sdk\\\\bsp/1711988880962";
				html_map="sdk\\\\bsp/1711988880962";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
