<mxfile host="Electron" modified="2024-09-08T03:37:40.029Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Ha46EWeSbyYa85HJf_uR" version="24.5.1" type="device">
  <diagram name="페이지-1" id="W-SEnXQ6rD6Zs7DfRrtk">
    <mxGraphModel dx="1750" dy="2204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_XHHPmmjJsz02yk-FQE-4" value="" style="group;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="440" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font size=&quot;3&quot;&gt;Pmod JSTK2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="H_XHHPmmjJsz02yk-FQE-4">
          <mxGeometry width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://digilent.com/reference/_media/reference/pmod/pmodjstk2/pmodjstk2-0.png;strokeWidth=3;" vertex="1" parent="H_XHHPmmjJsz02yk-FQE-4">
          <mxGeometry x="62" y="20" width="116" height="127.55" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;JSTK2_Driver&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SCLK&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;MISO&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;MOSI&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;CS&lt;/font&gt;&lt;/div&gt;" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=left;strokeWidth=3;" edge="1" parent="1" source="H_XHHPmmjJsz02yk-FQE-2" target="H_XHHPmmjJsz02yk-FQE-5">
          <mxGeometry y="20" width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-8" value="" style="group;strokeWidth=3;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="440" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font size=&quot;3&quot;&gt;Pmod OLEDrgb&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="H_XHHPmmjJsz02yk-FQE-8">
          <mxGeometry width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://digilent.com/reference/_media/reference/pmod/pmodoledrgb/pmodoledrgb-0.png;strokeWidth=3;" vertex="1" parent="H_XHHPmmjJsz02yk-FQE-8">
          <mxGeometry x="56" y="30.380000000000003" width="128" height="125.23" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OLEDrgb_Driver&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SCLK&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;MISO&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;MOSI&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;CS&lt;/font&gt;&lt;/div&gt;" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=left;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry y="20" width="100" height="100" relative="1" as="geometry">
            <mxPoint x="719.4100000000001" y="440" as="sourcePoint" />
            <mxPoint x="719.4100000000001" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Zynq&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Processing System&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="-280" width="560" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-14" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AXI4-Lite&lt;/font&gt;" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.215;entryY=0.995;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="H_XHHPmmjJsz02yk-FQE-5" target="H_XHHPmmjJsz02yk-FQE-13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="430" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_XHHPmmjJsz02yk-FQE-16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AXI4-Lite&lt;/font&gt;" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.215;entryY=0.995;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="719.29" y="121" as="sourcePoint" />
            <mxPoint x="719.29" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
