<mxfile host="Electron" modified="2024-09-07T16:11:38.364Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="PkP_y1qCtWjAYoMvgfiq" version="24.5.1" type="device">
  <diagram name="페이지-1" id="fOtQE6DegbHTtSlUFle6">
    <mxGraphModel dx="2670" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;control&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="210" width="760" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chip_selector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wait_counter&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;SCLK_GEN&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RX_DATA&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-5" target="VyZwU9iUYU2pjvRIfm-g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CMD_SET, RX_DATA_VALID&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.685;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-5" target="VyZwU9iUYU2pjvRIfm-g-1">
          <mxGeometry x="-0.2501" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="520" />
              <mxPoint x="400" y="520" />
              <mxPoint x="400" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;data_transfer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="600" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RX_DATA_MULTI_BYTES&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;data_shift&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AXI&lt;/font&gt;" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-120" y="850" as="sourcePoint" />
            <mxPoint x="640" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CMD&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90.00000000000003" y="840" as="sourcePoint" />
            <mxPoint x="-90.00000000000003" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PARAM 1 ~ 4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="840" as="sourcePoint" />
            <mxPoint x="150" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Pmod JSTK2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="200" width="280" height="680" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CS&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-2" target="VyZwU9iUYU2pjvRIfm-g-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-235" y="520" />
              <mxPoint x="-235" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MOSI&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-237" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MISO&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="VyZwU9iUYU2pjvRIfm-g-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SCLK&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-4">
          <mxGeometry x="-0.0125" relative="1" as="geometry">
            <mxPoint x="-241" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CMD_SET&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.34;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.00000000000018" y="760" as="sourcePoint" />
            <mxPoint x="30.2" y="839.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wait_counter&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;WAIT_15_US&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wait_counter&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;WAIT_25_US&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-31" value="ENABLE" style="endArrow=classic;html=1;rounded=0;exitX=0.079;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-1" target="VyZwU9iUYU2pjvRIfm-g-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="390" as="sourcePoint" />
            <mxPoint x="120" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-32" value="ENABLE" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="70" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-33" value="ENABLE" style="endArrow=classic;html=1;rounded=0;exitX=0.461;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-34" value="DONE" style="endArrow=classic;html=1;rounded=0;exitX=0.079;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VyZwU9iUYU2pjvRIfm-g-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="130" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-35" value="DONE" style="endArrow=classic;html=1;rounded=0;exitX=0.079;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="290" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyZwU9iUYU2pjvRIfm-g-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RX_DATA_MULTI_BYTES_VALID&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.941;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VyZwU9iUYU2pjvRIfm-g-6" target="VyZwU9iUYU2pjvRIfm-g-1">
          <mxGeometry x="0.0589" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="560" />
              <mxPoint x="595" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
